AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

AWS_DEFAULT_REGION=

TF_VAR_aws_k8s_version=1.24
TF_VAR_aws_k8s_nodes_min=1
TF_VAR_aws_k8s_nodes_desired=2
TF_VAR_aws_k8s_nodes_max=3
TF_VAR_aws_k8s_nodes_size=t3a.medium
TF_VAR_aws_k8s_nodes_disk=50
