#DIGITALOCEAN_TOKEN=

#TF_VAR_domain_tag_key=
#TF_VAR_private_key=
#TF_VAR_certificate_chain=
#TF_VAR_leaf_certificate=

#TF_VAR_do_region=fra1
#TF_VAR_do_k8s_version=1.28.2-do.0
#TF_VAR_do_k8s_nodes_min=1
#TF_VAR_do_k8s_nodes_max=2
#TF_VAR_do_k8s_nodes_size=s-2vcpu-2gb
